
.list {
  display: flex;
  flex-direction: column;
  .item {
    height: 64px;
    color: #ffffff;
    .item_title {
      font-weight: bold;
      font-size: 16px;
      color: #242323;
      margin-left: 24px;
    }
    .item_desc {
      width: 100%;
      text-align: right;
      margin-right: 16px;
      margin-left: 6px;
      font-size: 16px;
      color: #AFBECF;
    }
    .item_arrow {
      width: 20px;
      margin-left: 324px;
      margin-top: 22px;
      height: 20px;
    }
  }

}

.login_out {
  font-weight: bold;
  height: 64px;
  text-align: center;
  margin-left: 24px;
  font-size: 16px;
  color: #F04E62;
}

.item:checked{
  background-color: #cccccc;
}