<template>
    <!---->
    <div class="container">
        <!--自定义ToolBar-->
        <div class="toolbar">
            <image src="../res/mipmap/ic_back.png" class="toolbar_back" onclick="goBackPage()"></image>
            <text class="toolbar_title">My Friend</text>
        </div>
        <div for="user in friendList" class="friend_list" show="friendList.length>0">
            <div class="item_friend" onclick="toUserDetail(user.userId)">
                <!--头像-->
                <image src="{{user.userPhoto}}" class="user_photo"></image>
                <!--男性-年龄框-->
                <div if="user.sex==0" class="user_man sex_age_info">
                    <image src="../res/mipmap/ic_sex_man.png" class="user_sex"></image>
                    <text class="user_age">{{user.age}}</text>
                </div>
                <!--女性-年龄框-->
                <div if="user.sex==1" class="user_woman sex_age_info">
                    <image src="../res/mipmap/ic_sex_woman.png" class="user_sex"></image>
                    <text class="user_age">{{user.age}}</text>
                </div>
                <!--用户名-->
                <text class="user_name">{{user.userName}}</text>
                <!--当前状态-->
                <image src="../res/mipmap/ic_enter.png" class="user_state"></image>
            </div>
            <!--分割线-->
            <div class="line"></div>
        </div>
    </div>

</template>

<style lang="less">
    @import "../res/less/base.less";
    @import "../res/less/MyFriend/index.less";


</style>

<script>
    //路由
    import router from '@system.router'
    //Toast、Dialog
    import prompt from '@system.prompt'

    export default {
        data: {

            //好友列表数据
            friendList: [
                {
                    userName: "Test1",
                    userId: "123456",
                    age: 15,
                    sex: 0,
                    userPhoto: "../res/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Rick",
                    age: 17,
                    userId: "443212",
                    sex: 1,
                    userPhoto: "../res/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Bill",
                    userId: "1233333",
                    age: 22,
                    sex: 1,
                    userPhoto: "../res/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Login",
                    age: 25,
                    userId: "6666666",
                    sex: 0,
                    userPhoto: "../res/mipmap/icon_photo.jpeg"
                }
            ],

        },
        /**
         * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
         * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
         */
        onMenuPress() {
            this.$app.showMenu()
        },
        /**页面跳转**/
        toUserDetail(id) {
            prompt.showToast({
                message: id
            })
        },
        /**回退上一级**/
        goBackPage() {
            router.back()
        }
    }
</script>
