.list_con {
  margin-left: 14px;
  margin-right: 14px;
  display: flex;
  flex-wrap: wrap;

  .item {
    width: 110px;
    height: 127px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .item_top {
      width: 64px;
      height: 64px;
      margin-top: 24px;

      .user_photo {
        width: 64px;
        height: 64px;
        border-radius: 64px;
        resize-mode: stretch;
      }
      .message_number {
        background-color: #F04E62;
        font-size: 12px;
        width: 20px;
        text-align: center;
        border-radius: 20px;
        height: 20px;
        margin-left: 44px;
        color: #FFFFFF;
      }

      .sex_age_info {
        width: 26px;
        height: 12px;
        margin-top: 52px;
        align-items: center;
        margin-left: 19px;
        border-radius: 4px;
        .user_sex {
          width: 8px;
          height: 8px;
          margin-left: 2px;
          resize-mode: stretch;
        }
        .user_age {
          color: #ffffff;
          font-size: 10px;
          margin-left: 2px;
          line-height: 12px;
        }
      }

      .user_man {
        background-color: #5D9CEC;
      }
      .user_woman {
        background-color: #FF82AE;
      }
    }

    .user_name {
      font-size: 14px;
      color: #242323;
      text-align: center;
    }
    .last_login_time {
      font-size: 12px;
      color: #AFBECF;
      text-align: center;
    }
  }
}