//Less语法，可以嵌套书写CSS：https://less.bootcss.com/
//Flex布局：http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html

//主题色
@baseColor: #f04e62;

@baseFontColor: #333333;

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  //ToolBar样式
  .toolbar {
    width: 100%;
    height: 56px;
    display: flex;
    background: linear-gradient(45deg, #E92577, #5202D4);

    .toolbar_back {
      width: 56px;
      height: 56px;
      padding: 15px;
    }
    .toolbar_title {
      margin-left: 16px;
      color: #ffffff;
      width: 220px;
      font-weight: bold;
      font-size: 20px;

    }
  }

  //无数据样式
  .no_data {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .img_no_data {
      width: 320px;
      margin-top: 50px;
      height: 160px;
      resize-mode: stretch;
    }
    .text_no_data {
      font-weight: bold;
      font-size: 20px;
      margin-top: 16px;
      color: #AFBECF;
      text-align: center;
    }
  }
}




