//充值页，余额描述
.top_money_con {
  width: 100%;
  display: flex;
  margin-top: 14px;

  .top_money_text {
    color: #242323;
    font-size: 14px;
    margin-left: 16px;
  }
  .top_money_img {
    margin-left: 8px;
    width: 20px;
    height: 20px;
    resize-mode: stretch;
  }
  .top_money__number_text {
    margin-left: 2px;
    font-size: 14px;
    color: #242323;
  }
}

//充值页，充值列表
.list_con {
  margin-left: 8px;
  margin-right: 16px;
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;

  .list {
    width: 112px;
    height: 137px;
    margin-top: 8px;

    .badge {
      width: 50px;
      height: 30px;
      resize-mode: stretch;
    }
    .item {
      width: 104px;
      height: 129px;
      margin-top: 8px;
      margin-left: 8px;
      background: linear-gradient(-180deg, #9BDEFE, #49A4DD);
      border-radius: 5px;

      .old_price {
        color: #915C51;
        font-size: 11px;
        margin-top: -108px;
        text-decoration:line-through;
        width: 100%;
        text-align: right;
        margin-right: 8px;
      }

      .item_img {
        width: 58px;
        height: 58px;
        resize-mode: stretch;
        margin-top: 19px;
        margin-right: 24px;
        margin-left: 22px;
      }

      .item_money_ic {
        width: 20px;
        height: 20px;
        resize-mode: stretch;
        margin-left: 8px;
        margin-top: 73px;
      }
      .recharge_number {
        font-weight: bold;
        font-size: 13px;
        color: #FFFFFF;
        margin-top: 35px;
        text-align: center;
        margin-left: 30px;
      }

      .discount_price {
        width: 87px;
        height: 24px;
        background-color: #FFCC45;
        border-radius: 4px;
        font-weight: bold;
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 97px;
        text-align: center;
        margin-left: 8px;
      }

    }

  }
}