<template>
    <!---->
    <div class="container">
        <!--自定义ToolBar-->
        <div class="toolbar">
            <image src="../Common/mipmap/ic_back.png" class="toolbar_back" onclick="goBackPage()"></image>
            <text class="toolbar_title">Recent Visitors</text>
        </div>

        <div class="list_con" show="friendList.length>0">
            <div class="item" for="item in pageData">
                <stack class="item_top">
                    <image src="{{item.userPhoto}}" class="user_photo"></image>
                    <text class="message_number" if="item.messageNumber > 0">{{item.messageNumber}}</text>
                    <!--男性-年龄框-->
                    <div if="item.sex==0" class="user_man sex_age_info">
                        <image src="../Common/mipmap/ic_sex_man.png" class="user_sex"></image>
                        <text class="user_age">{{item.age}}</text>
                    </div>
                    <!--女性-年龄框-->
                    <div if="item.sex==1" class="user_woman sex_age_info">
                        <image src="../Common/mipmap/ic_sex_woman.png" class="user_sex"></image>
                        <text class="user_age">{{item.age}}</text>
                    </div>
                </stack>
                <text class="user_name">{{item.userName}}</text>
                <text class="last_login_time">{{item.lastLoginTime}}</text>
            </div>


        </div>
    </div>

</template>

<style lang="less">
    @import "../Common/base.less";
    @import "index.less";


</style>

<script>
    //路由
    import router from '@system.router'
    //Toast、Dialog
    import prompt from '@system.prompt'

    export default {
        data: {

            //最近来访列表
            pageData: [
                {
                    userName: "Test1",
                    userId: "123456",
                    age: 15,
                    messageNumber: 15,
                    lastLoginTime: "3 hours ago",
                    sex: 0,
                    userPhoto: "../Common/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Rick",
                    age: 17,
                    userId: "443212",
                    messageNumber: 0,
                    lastLoginTime: "2 hours ago",
                    sex: 1,
                    userPhoto: "../Common/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Bill",
                    userId: "1233333",
                    messageNumber: 0,
                    age: 22,
                    lastLoginTime: "2 hours ago",
                    sex: 1,
                    userPhoto: "../Common/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "YuanTiger",
                    age: 24,
                    messageNumber: 99,
                    lastLoginTime: "0 hours ago",
                    userId: "6666666",
                    sex: 0,
                    userPhoto: "../Common/mipmap/icon_photo.jpeg"
                },
                {
                    userName: "Yuan",
                    age: 24,
                    messageNumber: 99,
                    lastLoginTime: "0 hours ago",
                    userId: "6666666",
                    sex: 1,
                    userPhoto: "../Common/mipmap/icon_photo.jpeg"
                }
            ],

        },
        /**
         * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
         * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
         */
        onMenuPress() {
            this.$app.showMenu()
        },
        /**页面跳转**/
        toUserDetail(id) {
            prompt.showToast({
                message: id
            })
        },
        /**回退上一级**/
        goBackPage() {
            router.back()
        }
    }
</script>
